var s2 = ee.ImageCollection("COPERNICUS/S2")
var urban = ee.FeatureCollection("users/ujavalgandhi/e2e/ne_10m_urban_areas")

// Change the filter to your home city or any urban area of your choice
var filtered = urban.filter(ee.Filter.eq('system:index', '00000000000000001205'))
var geometry = filtered.geometry()
Map.centerObject(geometry, 10)

var rgbVis = {
  min: 0.0,
  max: 3000,
  bands: ['B4', 'B3', 'B2'], 
};
var filtered = s2.filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 30))
  .filter(ee.Filter.date('2019-01-01', '2019-12-31'))
  .filter(ee.Filter.bounds(geometry))

var image = filtered.median(); 

var clipped = image.clip(geometry)

Map.addLayer(urban, {color: 'blue'}, 'Urban Areas')
Map.addLayer(clipped, rgbVis, 'Clipped')

