var s2 = ee.ImageCollection("COPERNICUS/S2");
var admin2 = ee.FeatureCollection("FAO/GAUL_SIMPLIFIED_500m/2015/level2");

var bangalore = admin2.filter(ee.Filter.eq('ADM2_NAME', 'Bangalore Urban'))
var geometry = bangalore.geometry()
Map.centerObject(geometry)

var filtered = s2.filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 30))
  .filter(ee.Filter.date('2019-01-01', '2020-01-01'))
  .filter(ee.Filter.bounds(geometry))

var image = filtered.median(); 

// Exercise

// Calculate the Normalized Difference Built-Up Index (NDBI) for the image
// Hint: NDBI = (SWIR1 – NIR) / (SWIR1 + NIR)
// Visualize the built-up area using a 'red' palette

// Calculate  Normalized Difference Built-Up Index (NDBI)
// 'NIR' (B8) and 'SWIR1' (B11)
var ndbi = image.normalizedDifference(['B8', 'B11']).rename(['ndbi']);

var redPalette = ['#ffebee', '#ffcdd2', '#ef9a9a', '#e57373', '#ef5350', 
  '#f44336', '#e53935', '#d32f2f', '#c62828', '#b71c1c', 
  '#ff8a80', '#ff5252', '#ff1744', '#d50000'];

var rgbVis = {min: 0.0, max: 3000, bands: ['B4', 'B3', 'B2']};
var ndbiVis = {min:0, max:1, palette: ['white', 'red']};

Map.addLayer(image.clip(geometry), rgbVis, 'Image');
Map.addLayer(ndbi.clip(geometry), ndbiVis, 'ndbi');